upstream backend {
    least_conn;
    server app-1:3000;
    server app-2:3000;
    server app-3:3000;
    server app-4:3000;
    server app-5:3000;
}

server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
